spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=sangjin
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=ture
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false